# SAE_Projet_Application_Repartie_S4_KOMODZINSKI_LOPPINET_RYSAK_TROHA

./: README.md  install.py  script-lancement-serveur-automatique.py  script-lancement-serveur-linux.py  script-lancement-serveur-windows.py
back/: .gitignore  pom.xml
back/src/: Main.java
back/src/Serveur/: GetDataHandler.java  LancerHttpServer.java  PostAddRestaurant.java  PostHandler.java  ProxyHandler.java  RestaurantHandler.java  ServiceHttpRestaurant.java
back/src/Service/: Connexion.java  LancerServiceRMI.java  ServiceBDD.java  ServiceRMI.java  ServiceRestaurant.java  ThreadBdd.java
back/src/ServiceDonneesBloquees/: DataService.java  DataServiceImpl.java  LancerServiceDB.java
front/: index.html  index.js  package-lock.json  package.json
front/css/: index.css
front/html/: index.html
front/js/: index.js  index.js.map
front/lib/: config.js  dataloader.js  map_ui.js
